# NestJS
MONGO_URI=mongodb://mongo:27017/weatherdb
JWT_SECRET=changeme
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=123456

# Python producer
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
LOCATION=São Paulo
INTERVAL=3600

# Go worker
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
API_URL=http://nestjs:3000/api/weather/logs
